<!DOCTYPE html>
<html lang="es">
<head>
        <!-- Metadatos Web -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- HTML Meta Tags -->
        <title>Examen Mod1 Alvaro Ruiz</title>
        <meta name="description" content="">
    
        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="">
        <meta itemprop="description" content="">
        <meta itemprop="image" content="http://">
    
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="http://">
        <meta property="og:type" content="website">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="http://">
    
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="SEAT">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="http://">


        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <!-- Nuestro CSS Compilado -->
        <link rel="stylesheet" href="css/estilos.css">


</head>
<body>

<!--
*
* Bloque HEADER
*
-->
<hr />
<header class="contenedor">
<!-- logotipo de la marca en horizontal, a la izquierda -->
        <figure class="logotipo">
            <img class="logotipo__isotipo" src="assets/img/desktop/Logotipo_huella.png" alt="logotipo"> 
        </figure>

<!-- menu principal, con tres links, a la derecha -->
        <nav class="menuPrincipal">
            <a class="menuPrincipal__primera" href="#">perros</a>
            <a class="menuPrincipal__segunda" href="#">gatos</a>
            <a class="menuPrincipal__tercera" href="#">dueños</a>
            <img src="assets/img/desktop/@1x/lupa.png" alt="icono lupa">
            <img src="assets/img/desktop/@1x/avatar.png" alt="icono avatar">
        </nav>
</header>
<hr/>

<!--
*
* Bloque CONTENIDO
*
-->
<section class="banner contenedor">
        <div class="banner__texto">
                zona de encuentro de tus mascotas
        </div> 
</section>
<!-- 
******* Boton ******
**************** -->
<hr/>
<section class="contenedor">
        <button>Añadir +</button>
</section>
<hr/>
<hr/>

<main>  
       <section class="gridPrincipal contenedor">
                <figure class="post">
                        <img class="post__fotoGato"
                         src="/assets/img/desktop/@1x/coco.png"
                         alt="Gato"
                        />
                         <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Coco</h4>
                                <p class="post__figcaption__duenoGato">Craig Brewer</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/flufli.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Flufli</h4>
                                <p class="post__figcaption__duenoGato">Janet Porter</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/sara.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Sara</h4>
                                <p class="post__figcaption__duenoGato">Laurel Fox</p>
                        </figcaption>
                </figure>
                <!--------------- --Post Vacio ------>
                <figure class="post">
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato"></h4>
                                <p class="post__figcaption__duenoGato"></p>
                        </figcaption>
                </figure>
                <!------------------------------->
                <!------------------------------->
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/lori.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Lori</h4>
                                <p class="post__figcaption__duenoGato">Water Carpenter</p>
                        </figcaption>
                 </figure>
                 <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/bobo.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Bobo</h4>
                                <p class="post__figcaption__duenoGato">Kathryn Dean</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/pepo.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Pepo</h4>
                                <p class="post__figcaption__duenoGato">Johnny Porter</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/princes.png"
                        alt="Gato"
                        />
                         <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Princes</h4>
                                <p class="post__figcaption__duenoGato">Carolyn Evans</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/jordan.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Jordan</h4>
                                <p class="post__figcaption__duenoGato">Adam Smth</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/pamela.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Pamela</h4>
                                <p class="post__figcaption__duenoGato">Joe Mendoza</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/joan.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Joan</h4>
                                <p class="post__figcaption__duenoGato">Kathy McDonald</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/tom.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Tom</h4>
                                <p class="post__figcaption__duenoGato">Matthew Gray</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/dennis.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Dennis</h4>
                                <p class="post__figcaption__duenoGato">Tyle Carpenter</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/negro.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Negro</h4>
                                 <p class="post__figcaption__duenoGato">Dan Hayes</p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/barbara.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Barbara</h4>
                                <p class="post__figcaption__duenoGato">Ethan Wood </p>
                        </figcaption>
                </figure>
                <figure class="post">
                        <img
                        class="post__fotoGato"
                        src="/assets/img/desktop/@1x/dan.png"
                        alt="Gato"
                        />
                        <figcaption class="post__figcaption">
                                <h4 class="post__figcaption__nombreGato">Dan</h4>
                                <p class="post__figcaption__duenoGato">Mary Mendoza</p>
                        </figcaption>
                </figure>
        </section>
</main>

<!--------- Reloj ------>
<hr />
<hr />
<hr />
<img class="Reloj" src="/assets/img/desktop/@1x/reloj.png" alt="">



        <!--
        *
        * Bloque FOOTER
        *
        -->
        <footer>
                
        </footer>


</body>
</html>


